{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["github.com/creasty/defaults"],
      "versioning": "semver:v1.7.0"
    }
  ]
}
